# myproject

./: pom.xml
src/main/java/com/example/myproject/common/: AccountRole.java
src/main/java/com/example/myproject/config/: InitDataConfig.java  SecurityConfig.java
src/main/java/com/example/myproject/controller/: AccountController.java  AuthController.java  BoardController.java  CommentRestController.java  FileDownloadRestController.java
src/main/java/com/example/myproject/dto/: AccountDTO.java  AttachDTO.java  BoardDTO.java  CommentDTO.java
src/main/java/com/example/myproject/entity/: Account.java  Attach.java  Board.java  Comment.java
src/main/java/com/example/myproject/repository/: AccountRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/example/myproject/security/: AccountDetails.java  AccountDetailsService.java
src/main/java/com/example/myproject/service/: AccountService.java  BoardService.java  CommentService.java
src/main/resources/: application.properties
src/main/resources/templates/account/: register.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/common/: footer.html  head.html  header.html
src/test/java/com/example/myproject/: BoardServiceTest.java  CommentServiceTest.java
